<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laju perpindahan kalor</title>
</head>
<body>
    <form action="kalor.php" method="post"> 
    <h1>Laju Perpindahan Kalor</h1>    
        <h4>Masukan luas penampang</h4>
        <input type="number" name="A" step="any" placeholder="luas penampang">
        <h4>Masukan suhu dingin</h4>
        <input type="number" name="T1" placeholder="suhu dingin">
        <h4>Masukan suhu panas</h4>
        <input type="number" name="T2" placeholder="suhu panas">
        <h4>Masukan panjang logam</h4>
        <input type="number" name="L" step="any" placeholder="panjang logam"><br><Br>
        <select name="k">
            <option value="alumunium">Alumunium</option>
            <option value="tembaga">Tembaga</option>
            <option value="perak">Perak</option>
            <option value="besi">Besi</option>
            <option value="seng">Seng</option>
            <option value="timah">Timah</option>    
        </select>
    <input type="submit" value="hitung">
    </form>
</body>
</html>